*,
*::before
*::after {
    box-sizing: border-box;
}
body {
    line-height: 1.5;
    font-size: 16px;
}
.container {
    max-width: 1330px;
    margin: 0 auto;
    padding: 0 32px;
}
.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header {
    background-color: #22396a;
    padding: 32PX;
    color: #fff;
    position: fixed;
    width: 100%;
}
.nav , a{
    text-decoration: none;
    color: #fff;
    text-transform: capitalize;
    margin: 10px;
}
.article-section {
    padding: 80px 0;
    background-color: #e1e7f5;
    padding-top: 180px;
}
.article-section, .flex {
    align-items: flex-start;
}
.col-1-2 {
    width: 48%;
}
.article-img {
    width: 100%;
    border-radius: 8px;
    border: 6px solid #22396a;
}
.article-heading {
    font-size: 44px;
    color: #22396a;
    margin-bottom: 16px;
}
.article-text {
    font-size: 20px;
    line-height: 1.7;
    color: #676767;

}
.gallery {
    padding: 60px 0;
}
.heading {
    text-align: center;
    columns: #22396a;
    font-size: 44px;
    margin-bottom: 32px 0;
}
.col-1-3 {
    width: 30%;
    margin: 16px 0;
}
.gallery .flex {
    flex-wrap: wrap;
}
.gallery img {
    width: 100%;
    border-radius: 8px;
    border: 3px solid #22396a;
    height: 300px;
    object-fit: cover;
}
.footer {
    padding: 60px 0;
    background-color: #22396a;
    text-align: center;
}
.footer a {
    text-decoration: none;
    text-transform: capitalize;
}
.top-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    color: #fff;
    background-color: #1f1f1f;
    position: fixed;
    right: 32px;
    bottom: 32px;
}